.overall {
	background: radial-gradient(#fff,#E6E6FA);
}

td img {
	width: 100px;
}

table th {
	width: auto !important;

}

.table-container {
	margin-left: auto;
	margin-right: auto;
	max-width: 1300px;
}

.content {
	max-width: 1300px;
	margin-right: auto;
	margin-left: auto;
	padding: 50px 100px;
	margin-top: 100px;
	margin-bottom: 200px;
}

.srch {
	margin-bottom: 40px;
	margin-top: 20px !important;
}

.form-select-cari {
	width: 200px;
	margin-right: 15px;
}

.form-contol-cari {
	width: 200px;
	margin-right: 15px;
}

.btn-info {
  color: white;
  box-shadow: none;
  padding: 8px 25px;
  border : none;
  border-radius: 20px;
  background-image: linear-gradient(to right, #330867, #5f1782);
  width: 180px;
  margin-left: 15px;
}

.btn-info:hover {
	color: white;
}

.baris3 {
	display: flex !important;
	flex-wrap: wrap !important;
	padding-top: 50px;
	margin-bottom: -50px;
}

.breadcrumb-text {
	font-size: 18px;
}

.breadcrumb-text a {
	text-decoration: none;
	color: #5f1782;
}

.pagination {
	margin-top: 40px;
}

.corner-img img {
	display: flex;
	align-items: flex-end;
	flex-basis: 30%;
	z-index: -1;
	position: relative;
	margin-right: 0;
	width: 90%;
}

.corner-img {
	margin-top: -250px;
	max-width: 2000px;
	margin-bottom: -120px;
}

.profil img {
	border: 5px solid #9370DB;
	margin-bottom: 40px;
	padding: 0px;
}

.profil-text {
	margin-bottom: 40px;
}